QUESTION:

Write a program to calculate the hotel tariff. The room rent is 20% high during peak seasons [April-June, November-December]. 

Note: Use the switch construct.



Input format:

The first input containing an integer which denotes the number of the month

The second input containing the floating point number which denotes the room rent per day

The third input containing an integer which denotes the number of days stayed in the hotel



Output format:

Print the hotel tariff to be paid in floating point with 2 decimal places

Refer the sample output for formatting



Sample Input:

3

1500

2

import java.util.Scanner;
class Main
{
public static void main(String args[])
{
        int mounth,numof_days;
        float rent;
        float amount;
		Scanner obj=new Scanner(System.in);
		mounth=obj.nextInt();
		rent=obj.nextInt();
		numof_days =obj.nextInt();
		if((mounth>=1)&&(mounth<=12))
		{
		switch(mounth)
		{
		  case 1:
		       amount=rent*numof_days;
		       System.out.printf("%.2f",amount); 
		        break;
		  case 2:
		       amount=rent*numof_days;
		       System.out.printf("%.2f",amount);
		        break;
		  case 3:
		      amount=rent*numof_days;
System.out.printf("%.2f",amount);
		      break;
		  case 4:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 5:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 6:
		    amount=((120*(rent/100)))*numof_days;
		    System.out.printf("%.2f",amount);
		    break;
		  case 7:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 8:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 9:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 10:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		       break;
		  case 11:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 12:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		}
		}else
		{
		    System.out.println("Invalid Input");
		}

}
}

Sample Output:

3000.00

import java.util.Scanner;
class Main
{
public static void main(String args[])
{
        int mounth,numof_days;
        float rent;
        float amount;
		Scanner obj=new Scanner(System.in);
		mounth=obj.nextInt();
		rent=obj.nextInt();
		numof_days =obj.nextInt();
		if((mounth>=1)&&(mounth<=12))
		{
		switch(mounth)
		{
		  case 1:
		       amount=rent*numof_days;
		       System.out.printf("%.2f",amount); 
		        break;
		  case 2:
		       amount=rent*numof_days;
		       System.out.printf("%.2f",amount);
		        break;
		  case 3:
		      amount=rent*numof_days;
System.out.printf("%.2f",amount);
		      break;
		  case 4:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 5:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 6:
		    amount=((120*(rent/100)))*numof_days;
		    System.out.printf("%.2f",amount);
		    break;
		  case 7:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 8:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 9:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 10:
		      amount=rent*numof_days;
		      System.out.printf("%.2f",amount);
		       break;
		  case 11:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		  case 12:
		      amount=((120*(rent/100)))*numof_days;
		      System.out.printf("%.2f",amount);
		      break;
		}
		}else
		{
		    System.out.println("Invalid Input");
		}

}
}
