A magic square is an arrangement of numbers (usually integers) in a square grid, where the numbers in each row, and in each column, and the numbers in the forward and backward main diagonals, all add up to the same number.

Write a program to find whether a given matrix is a magic square or not.

 Input Format:

The input consists of (n*n+1) integers. The first integer corresponds to the number of rows/columns in the matrix. The remaining integers correspond to the elements in the matrix. The elements are read in rowwise order, first row first, then second row and so on. Assume that the maximum value of m and n is 5.

 

Output Format:

Print yes if it is a magic square. Print no if it is not a magic square.

 

Sample Input 1:

2

4 5

5 4

Sample Output 1:

no

import java.util.*;
public class Main{
	public static void main(String[] args) {
		int i,j,n,a=0,sum1=0,sum2=0;
		int s1=0,s2=0,s3=0,a1=0,a2=0,a3=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int arr[][]=new int[n][n];
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}/*
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(arr[i][j]+" ");
			}System.out.println();
		}*/
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				if(i==j) {
				sum1=sum1+arr[i][j];
				}
				if((i+j)==(n-1)) {
					sum2=sum2+arr[i][j];
					}
			}
		}
		if(sum1!=sum2)
		{
			System.out.println("NO.");
		}
		else {
			for(i=0;i<n;i++)
			{
				for(j=0;j<n;j++)
				{
					if(i==0)
					{
						s1=s1+arr[i][j];
					}
					else if(i==1)
					{
						s2=s2+arr[i][j];
					}
					else if(i==2)
					{
						s3=s3+arr[i][j];
					}
					else if(j==0)
					{
						a1=a1+arr[i][j];
					}else if(j==1)
					{
						a2=a2+arr[i][j];
					}
					else if(j==2)
					{
						a3=a3+arr[i][j];
					}
				}
			}
		}
		if((s1==s2)&&(s2==s3)&&(a1==a2)&&(a2==a3)&&(sum1==s1)&&(sum2==s1))
		{
		System.out.println("Yes.");
		}
		else
		{
			System.out.println("No.");
		}
}}
