Solve the pattern in dynamic:

 

Sample input 1:

5

Sample output 1:

*****

** **

* * *

** **

*****

import java.util.*;
class Main
{
    public static void main(String[] args)
    { int n;
    Scanner sc= new Scanner(System.in);
    n=sc.nextInt();
        for(int row=0;row<n;row++)
        {
            for(int col=0;col<n;col++)
            {
                if(row==0||row==4)
                {
                    if(col==0||col==1||col==2||col==3||col==4)
                    System.out.print("*");
                    else
                     System.out.print(" ");
                }
                else if(row==1||row==3)
                {
                    if(col==0||col==1||col==3||col==4)
                    System.out.print("*");
                    else
                     System.out.print(" ");
                }
                
                else if(row==2)
                {
                    if(col==0||col==2||col==4)
                    System.out.print("*");
                    else
                     System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }
}
