QUESTION:

Write a program to print the given pattern.



Input format:

The input containing an integer which denotes the 'n'
Output format:

Refer the sample output for formatting. There is a trailing space at the end of each line.


Sample Input:

4



Sample Output:

1 

1 2 3 

1 2 3 4 5 

1 2 3 4 5


import java.util.Scanner;
/*
public class Main {

		public static void main(String args[])
		{
			int n,count=0,range=1,j;
			Scanner sc= new Scanner(System.in);
			n=sc.nextInt();
		 for(int i=1;i<=n;i++)
			{  count=1;
			    for(j=1;count+1<=i;j++){
			        range++;
			    System.out.print(count+" ");
			       count++;
			        
			    }
			    System.out.println();
			}
		}
	}


*/
class Main {

  public static void main(String args[]) {
    int n,count=0;
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();


    for (int i = 1; i <= n; i++) {
count=0;
      for (int j = 1; j <= i; j++) {
          count++;
        System.out.print(count+ " ");
      }


      for (int j = i - 1; j >= 1; j--) {
          count++;
        System.out.print(count + " ");
      }
      System.out.println();
    }
  }
}
